ManifestFileVersion: 0
CRC: 1219576166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a72a39bb0049e6f8addae16c687471
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55bfc3b42e9a6cafbcdda77db3b57167
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1747849af090abc4da0c2a3c35ede92c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5726e06d31794f08a041111520eeb3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b28dd60f6abf16d4094cf0f642a043e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b48010fbfa1baf4093f06b33851bbab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7000f73fc742f44e2b36df092ad042f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fe18db3665aa456ebc40d1549c73fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5f69ca179e67d4580591e644720bf0, type: 3}
- Class: 114
  Script: {fileID: 133771419, guid: 3d8dab5555901eb4fbf02796b9189f91, type: 3}
- Class: 114
  Script: {fileID: -120601217, guid: 3d8dab5555901eb4fbf02796b9189f91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04c7e02c1d9d642c196141ec3e34a3f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fffb88ac3ad4334fabc28ef06df6d1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e1debce1cfcb2a4385f76cd6ca8f981, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d361859b7fc0314439436ecbb49ae86c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ec09c298bdce4f4aa90854a819d7ec2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb1b8741bd1e82c4588e44f89efebc47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf306e48de811cc48bc4da4cfe32f950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d68329a4cfbdc4823bf9b5f498253715, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe3c2e830dc5cec42adbea13028c0809, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 861507df6925812409cb16fb150631ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 991572056c4494f40878d6c26ab72d60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe0a55ef565e3984f8866c5c91e3c2fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fb7f9ff5343a464f908304fc199f558, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6904d144f8f4bd344b6404461e57c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99cd37a91ed1c4320a6d41bf9969b148, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 629dd591eec29c943be2c317973e9cb3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3FruitChop/Scenes/FruitChop_Menu.unity
- Assets/3FruitChop/Scenes/FruitChop_Menu_Practive 1.unity
- Assets/3FruitChop/Scenes/FruitChop_Menu_Practive.unity
Dependencies: []
